<div class="w-full max-w-2xl bg-white rounded-lg shadow-xl overflow-hidden">
  <div class="p-4 bg-indigo-600 text-white">
    <h2 class="text-2xl font-bold">Chat Room</h2>
  </div>
  <div class="flex h-[600px]">
    <div class="w-3/4 border-r border-gray-200 flex flex-col">
      <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-4">
        <%= for message <- @messages do %>
          <div class={"flex #{if message.user == @current_user.id, do: "justify-end"}"}>
            <div class={"max-w-xs lg:max-w-md px-4 py-2 rounded-lg #{if message.user == @current_user.id, do: "bg-indigo-100 text-indigo-800", else: "bg-gray-100 text-gray-800"}"}>
              <p class="font-bold text-sm"><%= message.user %> to <%= message.to %></p>
              <p class="mt-1"><%= message.body %></p>
            </div>
          </div>
        <% end %>
      </div>
      <form phx-submit="send_message" class="p-4 bg-gray-50">
        <div class="flex space-x-2">
          <input
            autocomplete="off"
            type="text"
            name="message"
            value={@message}
            phx-keyup="update_message"
            placeholder="Type a message..."
            class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
          />
          <.live_component module={ChatAppWeb.Components.EmojiPickerComponent} id="emoji-selector-chat" />
          <button
            type="submit"
            disabled={is_nil(@selected_user)}
            class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Send
          </button>
        </div>
      </form>
    </div>
    <div class="w-1/4 p-4">
      <h3 class="font-bold text-lg mb-2">All Users</h3>
      <ul class="space-y-2">
        <%= for user <- @users, user != @current_user.id do %>
          <li
            phx-click="select_user"
            phx-value-user={user}
            class={"cursor-pointer p-2 rounded-md hover:bg-gray-100 #{if @selected_user == user, do: "bg-indigo-100 text-indigo-800", else: ""}"}
          >
            <%= user %>
            <%= if Enum.member?(@online_users, user) do %>
              <span class="inline-block ml-2 h-2 w-2 rounded-full bg-green-500"></span>
            <% end %>
          </li>
        <% end %>
      </ul>
      <%= if @selected_user do %>
        <p class="mt-4 font-semibold text-indigo-600">Chatting with: <%= @selected_user %></p>
      <% end %>
    </div>
  </div>
</div>
