<div
  class="w-full max-w-6xl bg-white rounded-lg shadow-xl overflow-hidden"
  phx-hook="Chat"
  id="chat"
>
  <div class="p-4 bg-indigo-600 text-white">
    <h2 class="text-2xl font-bold">Chat Room</h2>
  </div>
  <div class="flex h-[600px]">
    <div class="w-64 flex-shrink-0 p-4 border-r border-gray-200 overflow-y-auto">
      <ul class="space-y-2">
        <li>
          <input
            id="chat-user-search-input"
            autocomplete="off"
            type="text"
            name="search"
            value={@search_user}
            phx-keyup="search_user"
            placeholder="Szukaj..."
            class="flex-1 px-4 py-2 border border-gray-300 rounded-full focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
          />
        </li>
        <%= for user <- @users, user.id != @current_user.id, String.contains?(user.username, @search_user) do %>
          <li
            phx-click="select_user"
            phx-value-user={user.id}
            class={"cursor-pointer p-2 rounded-md hover:bg-gray-100 #{if @selected_user_id == user.id, do: "bg-indigo-100 text-indigo-800", else: ""}"}
          >
            <div class="flex items-center gap-3">
              <%= if user.avatar && user.avatar != "" do %>
                <img
                  src={user.avatar}
                  alt="User Avatar"
                  class="w-10 h-10 rounded-full object-cover flex-shrink-0"
                />
              <% else %>
                <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                  <span class="text-gray-600 font-bold text-lg">
                    <%= String.first(user.username || "") |> String.upcase() %>
                  </span>
                </div>
              <% end %>
              <span class="truncate">
                <%= String.split(user.username || "", "@") |> List.first() %>
              </span>
              <%= if Enum.member?(@online_users, user.id) do %>
                <span class="inline-block ml-auto h-2 w-2 rounded-full bg-green-500 flex-shrink-0">
                </span>
              <% end %>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="flex-grow flex flex-col overflow-hidden">
      <div id="chat-messages" phx-update="replace" class="flex-1 overflow-y-auto p-4 space-y-1">
        <%= for {message, index} <- Enum.with_index(@messages) do %>
          <% prev_message = if index > 0, do: Enum.at(@messages, index - 1), else: nil %>
          <% next_message =
            if index < length(@messages) - 1, do: Enum.at(@messages, index + 1), else: nil %>
          <% is_first_in_group =
            prev_message == nil || prev_message.author_id != message.author_id %>
          <% is_last_in_group = next_message == nil || next_message.author_id != message.author_id %>
          <% prev_message_time_diff =
            if prev_message,
              do: NaiveDateTime.diff(message.inserted_at, prev_message.inserted_at) |> abs,
              else: 0 %>

          <%= if prev_message_time_diff > 12 * 3600 do %>
            <div id={"time-divider-#{message.id}"} class="flex items-center my-4">
              <div class="flex-grow border-t border-gray-300"></div>
              <span class="flex-shrink mx-4 text-gray-500 text-sm">
                <%= Calendar.strftime(message.inserted_at, "%Y-%m-%d %H:%M:%S") %>
              </span>
              <div class="flex-grow border-t border-gray-300"></div>
            </div>
          <% end %>

          <div
            id={"message-#{message.id}"}
            class={"flex flex-col #{if message.author_id == @current_user.id, do: "items-end", else: "items-start"} #{if !is_last_in_group, do: "mb-0.5", else: "mb-2"}"}
          >
            <div class={
          "max-w-[70%] px-4 py-2 break-words " <>
          "#{if message.author_id == @current_user.id, do: "bg-indigo-500 text-white", else: "bg-gray-200 text-gray-800"} " <>
          "#{cond do
            is_first_in_group && is_last_in_group -> "rounded-2xl"
            is_first_in_group -> "rounded-t-2xl rounded-br-2xl rounded-bl-lg"
            is_last_in_group -> "rounded-b-2xl rounded-tr-lg rounded-tl-2xl"
            true -> "rounded-tl-lg rounded-tr-lg rounded-br-lg rounded-bl-lg"
          end}"
        }>
              <%= if is_first_in_group do %>
                <div class={"flex justify-between items-center text-xs mb-1 #{if message.author_id == @current_user.id, do: "text-indigo-200", else: "text-gray-500"}"}>
                  <span><%= Calendar.strftime(message.inserted_at, "%Y-%m-%d %H:%M:%S") %></span>
                </div>
              <% end %>
              <p class="text-sm break-words whitespace-pre-wrap overflow-hidden"><%= message.contents %></p>
            </div>
            <%!-- 
            <div class="flex mt-1 space-x-1">
              <%= for user <- @users, user.id != @current_user.id do %>
                <%= if message.id == get_last_read_message_id(@last_read_message_ids, user.id) do %>
                  <div
                    class="w-4 h-4 rounded-full overflow-hidden border border-white shadow-sm"
                    title={user.username}
                  >
                    <%= if user.avatar && user.avatar != "" do %>
                      <img
                        src={user.avatar}
                        alt={user.username}
                        class="w-full h-full object-cover"
                      />
                    <% else %>
                      <div class="w-full h-full bg-gray-300 flex items-center justify-center">
                        <span class="text-gray-600 text-[8px] font-bold">
                          <%= String.first(user.username || "") |> String.upcase() %>
                        </span>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </div>
            --%>
          </div>
        <% end %>
      </div>
      <form phx-submit="send_message" class="p-4 bg-gray-100">
        <div class="flex space-x-2">
          <input
            id="chat-input"
            autofocus
            autocomplete="off"
            type="text"
            name="message"
            value={@message}
            phx-keyup="update_message"
            placeholder="Type a message..."
            class="flex-1 px-4 py-2 border border-gray-300 rounded-full focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
          />
          <.live_component
            module={ChatAppWeb.Components.EmojiPickerComponent}
            id="emoji-selector-chat"
          />
          <button
            type="submit"
            disabled={is_nil(@selected_user_id)}
            class="px-4 py-2 bg-indigo-600 text-white rounded-full hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Send
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
